<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    tools:context=".MainActivity">

    <id.kanesa.kanesaservice.utils.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/md_grey_400"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/rounded_rect_bg_nav"
            app:bt_title="Home"
            app:bt_titleSize="10sp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/pesanan_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/md_grey_400"
            app:bt_icon="@drawable/ic_history"
            app:bt_shape="@drawable/rounded_rect_bg_nav"
            app:bt_title="Pesanan"
            app:bt_titleSize="10sp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profil_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/md_grey_400"
            app:bt_icon="@drawable/ic_profile_new"
            app:bt_shape="@drawable/rounded_rect_bg_nav"
            app:bt_title="Profil"
            app:bt_titleSize="10sp" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</androidx.constraintlayout.widget.ConstraintLayout>